{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "java": false
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "spring-boot.livereload.enabled": true
}
